declare @all_courses int
select @all_courses=count(*) from c

declare @course_1 int
set @course_1=0
declare @course_2 int
set @course_2=0
declare @course_3 int
set @course_3=0
declare @course_4 int
set @course_4=0
declare @course_5 int
set @course_5=0
declare @course_6 int
set @course_6=0

declare @sno int
declare @cno varchar(10)

declare my_cursor  scroll cursor for select sno,cno from sc
open my_cursor
fetch next from my_cursor into @sno,@cno
while @@FETCH_STATUS=0
begin
	if @sno='100101'
		set @course_1=@course_1+1
	else if @sno='100102'
		set @course_2=@course_2+1
	else if @sno='100103'
		set @course_3=@course_3+1
	else if @sno='100104'
		set @course_4=@course_4+1
	else if @sno='100105'
		set @course_5=@course_5+1
	else if @sno='100106'
		set @course_6=@course_6+1
	fetch next from my_cursor into @sno,@cno
end
close my_cursor
deallocate my_cursor
if @course_1!=@all_courses
	print '100101 姜珊'
 if @course_2!=@all_courses
	print '100102 李思'
 if @course_3!=@all_courses
	print '100103 孙浩'
 if @course_4!=@all_courses
	print '100104 周强'
 if @course_5!=@all_courses
	print '100105 李斌'
if @course_6!=@all_courses
	print '100106 黄琪'